ent_type
{'correct': 50, 'incorrect': 36, 'partial': 0, 'missed': 13, 'spurious': 1691, 'possible': 99, 'actual': 1777, 'precision': 0.028137310073157007, 'recall': 0.5050505050505051, 'f1': 0.053304904051172705}
partial
{'correct': 36, 'incorrect': 0, 'partial': 50, 'missed': 13, 'spurious': 1691, 'possible': 99, 'actual': 1777, 'precision': 0.03432751828925155, 'recall': 0.6161616161616161, 'f1': 0.0650319829424307}
strict
{'correct': 27, 'incorrect': 59, 'partial': 0, 'missed': 13, 'spurious': 1691, 'possible': 99, 'actual': 1777, 'precision': 0.015194147439504783, 'recall': 0.2727272727272727, 'f1': 0.028784648187633266}
exact
{'correct': 36, 'incorrect': 50, 'partial': 0, 'missed': 13, 'spurious': 1691, 'possible': 99, 'actual': 1777, 'precision': 0.020258863252673044, 'recall': 0.36363636363636365, 'f1': 0.038379530916844345}
Vorerkrankung
{'ent_type': {'correct': 0, 'incorrect': 26, 'partial': 0, 'missed': 3, 'spurious': 1, 'possible': 29, 'actual': 27, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'partial': {'correct': 7, 'incorrect': 0, 'partial': 19, 'missed': 3, 'spurious': 1, 'possible': 29, 'actual': 27, 'precision': 0.6111111111111112, 'recall': 0.5689655172413793, 'f1': 0.5892857142857143}, 'strict': {'correct': 0, 'incorrect': 26, 'partial': 0, 'missed': 3, 'spurious': 1, 'possible': 29, 'actual': 27, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 7, 'incorrect': 19, 'partial': 0, 'missed': 3, 'spurious': 1, 'possible': 29, 'actual': 27, 'precision': 0.25925925925925924, 'recall': 0.2413793103448276, 'f1': 0.25}} 
Medikament
{'ent_type': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}}
Prozedur
{'ent_type': {'correct': 21, 'incorrect': 2, 'partial': 0, 'missed': 5, 'spurious': 170, 'possible': 28, 'actual': 193, 'precision': 0.10880829015544041, 'recall': 0.75, 'f1': 0.1900452488687783}, 'partial': {'correct': 14, 'incorrect': 0, 'partial': 9, 'missed': 5, 'spurious': 170, 'possible': 28, 'actual': 193, 'precision': 0.09585492227979274, 'recall': 0.6607142857142857, 'f1': 0.167420814479638}, 'strict': {'correct': 14, 'incorrect': 9, 'partial': 0, 'missed': 5, 'spurious': 170, 'possible': 28, 'actual': 193, 'precision': 0.07253886010362694, 'recall': 0.5, 'f1': 0.12669683257918551}, 'exact': {'correct': 14, 'incorrect': 9, 'partial': 0, 'missed': 5, 'spurious': 170, 'possible': 28, 'actual': 193, 'precision': 0.07253886010362694, 'recall': 0.5, 'f1': 0.12669683257918551}}
Vordiagnose
{'ent_type': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 148, 'possible': 0, 'actual': 148, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 148, 'possible': 0, 'actual': 148, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 148, 'possible': 0, 'actual': 148, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 148, 'possible': 0, 'actual': 148, 'precision': 0.0, 'recall': 0, 'f1': 0}}
Symptom
{'ent_type': {'correct': 19, 'incorrect': 2, 'partial': 0, 'missed': 2, 'spurious': 834, 'possible': 23, 'actual': 855, 'precision': 0.022222222222222223, 'recall': 0.8260869565217391, 'f1': 0.04328018223234624}, 'partial': {'correct': 9, 'incorrect': 0, 'partial': 12, 'missed': 2, 'spurious': 834, 'possible': 23, 'actual': 855, 'precision': 0.017543859649122806, 'recall': 0.6521739130434783, 'f1': 0.03416856492027334}, 'strict': {'correct': 9, 'incorrect': 12, 'partial': 0, 'missed': 2, 'spurious': 834, 'possible': 23, 'actual': 855, 'precision': 0.010526315789473684, 'recall': 0.391304347826087, 'f1': 0.02050113895216401}, 'exact': {'correct': 9, 'incorrect': 12, 'partial': 0, 'missed': 2, 'spurious': 834, 'possible': 23, 'actual': 855, 'precision': 0.010526315789473684, 'recall': 0.391304347826087, 'f1': 0.02050113895216401}}
t': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 273, 'possible': 0, 'actual': 273, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 't': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 273, 'possible': 0, 'actual': 273, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 273, 'possible': 0, 'actual': 273, 'precision': 0.0, 'recall': 0, 'f1': 0}, t': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 273, 'possible': 0, 'actual': 273, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 273, 'possible': 0, 'actual': 273, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 273, 'possible': 0, 'actual': 273, 'precision': 0.0, 'recall': 0, 'f1': 0}}
Anatomie
{'ent_type': {'correct': 10, 'incorrect': 2, 'partial': 0, 'missed': 2, 'spurious': 157, 'possible': 14, 'actual': 169, 'precision': 0.05917159763313609, 'recall': 0.7142857142857143, 'f1': 0.1092896174863388}, 'partial': {'correct': 5, 'incorrect': 0, 'partial': 7, 'missed': 2, 'spurious': 157, 'possible': 14, 'actual': 169, 'precision': 0.05029585798816568, 'recall': 0.6071428571428571, 'f1': 0.09289617486338798}, 'strict': {'correct': 4, 'incorrect': 8, 'partial': 0, 'missed': 2, 'spurious': 157, 'possible': 14, 'actual': 169, 'precision': 0.023668639053254437, 'recall': 0.2857142857142857, 'f1': 0.04371584699453552}, 'exact': {'correct': 5, 'incorrect': 7, 'partial': 0, 'missed': 2, 'spurious': 157, 'possible': 14, 'actual': 169, 'precision': 0.029585798816568046, 'recall': 0.35714285714285715, 'f1': 0.0546448087431694}}
Unfall
{'ent_type': {'correct': 0, 'incorrect': 4, 'partial': 0, 'missed': 1, 'spurious': 23, 'possible': 5, 'actual': 27, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'partial': {'correct': 1, 'incorrect': 0, 'partial': 3, 'missed': 1, 'spurious': 23, 'possible': 5, 'actual': 27, 'precision': 0.09259259259259259, 'recall': 0.5, 'f1': 0.15625}, 'strict': {'correct': 0, 'incorrect': 4, 'partial': 0, 'missed': 1, 'spurious': 23, 'possible': 5, 'actual': 27, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 1, 'incorrect': 3, 'partial': 0, 'missed': 1, 'spurious': 23, 'possible': 5, 'actual': 27, 'precision': 0.037037037037037035, 'recall': 0.2, 'f1': 0.0625}}