ent_type
{'correct': 100, 'incorrect': 20, 'partial': 0, 'missed': 10, 'spurious': 1668, 'possible': 130, 'actual': 1788, 'precision': 0.05592841163310962, 'recall': 0.7692307692307693, 'f1': 0.10427528675703858}
partial
{'correct': 40, 'incorrect': 0, 'partial': 80, 'missed': 10, 'spurious': 1668, 'possible': 130, 'actual': 1788, 'precision': 0.0447427293064877, 'recall': 0.6153846153846154, 'f1': 0.08342022940563086}
strict
{'correct': 39, 'incorrect': 81, 'partial': 0, 'missed': 10, 'spurious': 1668, 'possible': 130, 'actual': 1788, 'precision': 0.02181208053691275, 'recall': 0.3, 'f1': 0.040667361835245046}
exact
{'correct': 40, 'incorrect': 80, 'partial': 0, 'missed': 10, 'spurious': 1668, 'possible': 130, 'actual': 1788, 'precision': 0.02237136465324385, 'recall': 0.3076923076923077, 'f1': 0.04171011470281543}
Vorerkrankung
{'ent_type': {'correct': 0, 'incorrect': 5, 'partial': 0, 'missed': 1, 'spurious': 1, 'possible': 6, 'actual': 6, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 5, 'missed': 1, 'spurious': 1, 'possible': 6, 'actual': 6, 'precision': 0.4166666666666667, 'recall': 0.4166666666666667, 'f1': 0.4166666666666667}, 'strict': {'correct': 0, 'incorrect': 5, 'partial': 0, 'missed': 1, 'spurious': 1, 'possible': 6, 'actual': 6, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 5, 'partial': 0, 'missed': 1, 'spurious': 1, 'possible': 6, 'actual': 6, 'precision': 0.0, 'recall': 0.0, 'f1': 0}}
Medikament
{'ent_type': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}}
Prozedur
{'ent_type': {'correct': 14, 'incorrect': 0, 'partial': 0, 'missed': 3, 'spurious': 180, 'possible': 17, 'actual': 194, 'precision': 0.07216494845360824, 'recall': 0.8235294117647058, 'f1': 0.13270142180094785}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 14, 'missed': 3, 'spurious': 180, 'possible': 17, 'actual': 194, 'precision': 0.03608247422680412, 'recall': 0.4117647058823529, 'f1': 0.06635071090047392}, 'strict': {'correct': 0, 'incorrect': 14, 'partial': 0, 'missed': 3, 'spurious': 180, 'possible': 17, 'actual': 194, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 14, 'partial': 0, 'missed': 3, 'spurious': 180, 'possible': 17, 'actual': 194, 'precision': 0.0, 'recall': 0.0, 'f1': 0}}
Vordiagnose
{'ent_type': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 162, 'possible': 0, 'actual': 162, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 162, 'possible': 0, 'actual': 162, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 162, 'possible': 0, 'actual': 162, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 162, 'possible': 0, 'actual': 162, 'precision': 0.0, 'recall': 0, 'f1': 0}}
Symptom
{'ent_type': {'correct': 83, 'incorrect': 2, 'partial': 0, 'missed': 2, 'spurious': 779, 'possible': 87, 'actual': 864, 'precision': 0.09606481481481481, 'recall': 0.9540229885057471, 'f1': 0.17455310199789695}, 'partial': {'correct': 38, 'incorrect': 0, 'partial': 47, 'missed': 2, 'spurious': 779, 'possible': 87, 'actual': 864, 'precision': 0.07118055555555555, 'recall': 0.7068965517241379, 'f1': 0.12933753943217666}, 'strict': {'correct': 38, 'incorrect': 47, 'partial': 0, 'missed': 2, 'spurious': 779, 'possible': 87, 'actual': 864, 'precision': 0.04398148148148148, 'recall': 0.4367816091954023, 'f1': 0.07991587802313355}, 'exact': {'correct': 38, 'incorrect': 47, 'partial': 0, 'missed': 2, 'spurious': 779, 'possible': 87, 'actual': 864, 'precision': 0.04398148148148148, 'recall': 0.4367816091954023, 'f1': 0.07991587802313355}}
Negation
{'ent_type': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}}
23, 'f1': 0.07991587802313355}}
Negation
{'ent_type': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}}
Negation
{'ent_type': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}}
{'ent_type': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}}
 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}}
272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}}
sible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}}
spurious': 272, 'possible': 0, 'actual': 272, 'precision': 0.0, 'recall': 0, 'f1': 0}}
Anatomie
{'ent_type': {'correct': 3, 'incorrect': 1, 'partial': 0, 'missed': 1, 'spurious': 166, 'possible': 5, 'actual': 170, 'precision': 0.01764705882352941, 'recall': 0.6, 'f1': 0.03428571428571428}, 'partial': {'correct': 1, 'incorrect': 0, 'partial': 3, 'missed': 1, 'spurious': 166, 'possible': 5, 'actual': 170, 'precision': 0.014705882352941176, 'recall': 0.5, 'f1': 0.028571428571428574}, 'strict': {'correct': 1, 'incorrect': 3, 'partial': 0, 'missed': 1, 'spurious': 166, 'possible': 5, 'actual': 170, 'precision': 0.0058823529411764705, 'recall': 0.2, 'f1': 0.011428571428571429}, 'exact': {'correct': 1, 'incorrect': 3, 'partial': 0, 'missed': 1, 'spurious': 166, 'possible': 5, 'actual': 170, 'precision': 0.0058823529411764705, 'recall': 0.2, 'f1': 0.011428571428571429}}
Unfall
{'ent_type': {'correct': 0, 'incorrect': 12, 'partial': 0, 'missed': 3, 'spurious': 23, 'possible': 15, 'actual': 35, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'partial': {'correct': 1, 'incorrect': 0, 'partial': 11, 'missed': 3, 'spurious': 23, 'possible': 15, 'actual': 35, 'precision': 0.18571428571428572, 'recall': 0.43333333333333335, 'f1': 0.26}, 'strict': {'correct': 0, 'incorrect': 12, 'partial': 0, 'missed': 3, 'spurious': 23, 'possible': 15, 'actual': 35, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 1, 'incorrect': 11, 'partial': 0, 'missed': 3, 'spurious': 23, 'possible': 15, 'actual': 35, 'precision': 0.02857142857142857, 'recall': 0.06666666666666667, 'f1': 0.04}}
PS \Uni\\code\BAgitUpdate>

___________________________________________________________________________________________________________________________________________________
without non working labels:
{'correct': 100, 'incorrect': 9, 'partial': 0, 'missed': 19, 'spurious': 1234, 'possible': 128, 'actual': 1343, 'precision': 0.07446016381236038, 'recall': 0.78125, 'f1': 0.13596193065941536}
partial
{'correct': 40, 'incorrect': 0, 'partial': 69, 'missed': 19, 'spurious': 1234, 'possible': 128, 'actual': 1343, 'precision': 0.05547282204020849, 'recall': 0.58203125, 'f1': 0.10129163834126445}
strict
{'correct': 39, 'incorrect': 70, 'partial': 0, 'missed': 19, 'spurious': 1234, 'possible': 128, 'actual': 1343, 'precision': 0.029039463886820552, 'recall': 0.3046875, 'f1': 0.053025152957172}
exact
{'correct': 40, 'incorrect': 69, 'partial': 0, 'missed': 19, 'spurious': 1234, 'possible': 128, 'actual': 1343, 'precision': 0.029784065524944156, 'recall': 0.3125, 'f1': 0.05438477226376615}
Vorerkrankung
{'ent_type': {'correct': 0, 'incorrect': 2, 'partial': 0, 'missed': 4, 'spurious': 1, 'possible': 6, 'actual': 3, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 2, 'missed': 4, 'spurious': 1, 'possible': 6, 'actual': 3, 'precision': 0.3333333333333333, 'recall': 0.16666666666666666, 'f1': 0.2222222222222222}, 'strict': {'correct': 0, 'incorrect': 2, 'partial': 0, 'missed': 4, 'spurious': 1, 'possible': 6, 'actual': 3, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 2, 'partial': 0, 'missed': 4, 'spurious': 1, 'possible': 6, 'actual': 3, 'precision': 0.0, 'recall': 0.0, 'f1': 0}}
Medikament
{'ent_type': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'strict': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 85, 'possible': 0, 'actual': 85, 'precision': 0.0, 'recall': 0, 'f1': 0}}
Prozedur
{'ent_type': {'correct': 14, 'incorrect': 0, 'partial': 0, 'missed': 3, 'spurious': 180, 'possible': 17, 'actual': 194, 'precision': 0.07216494845360824, 'recall': 0.8235294117647058, 'f1': 0.13270142180094785}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 14, 'missed': 3, 'spurious': 180, 'possible': 17, 'actual': 194, 'precision': 0.03608247422680412, 'recall': 0.4117647058823529, 'f1': 0.06635071090047392}, 'strict': {'correct': 0, 'incorrect': 14, 'partial': 0, 'missed': 3, 'spurious': 180, 'possible': 17, 'actual': 194, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 14, 'partial': 0, 'missed': 3, 'spurious': 180, 'possible': 17, 'actual': 194, 'precision': 0.0, 'recall': 0.0, 'f1': 0}}
Symptom
{'ent_type': {'correct': 83, 'incorrect': 0, 'partial': 0, 'missed': 2, 'spurious': 779, 'possible': 85, 'actual': 862, 'precision': 0.0962877030162413, 'recall': 0.9764705882352941, 'f1': 0.17529039070749736}, 'partial': {'correct': 38, 'incorrect': 0, 'partial': 45, 'missed': 2, 'spurious': 779, 'possible': 85, 'actual': 862, 'precision': 0.07018561484918794, 'recall': 0.711764705882353, 'f1': 0.12777191129883844}, 'strict': {'correct': 38, 'incorrect': 45, 'partial': 0, 'missed': 2, 'spurious': 779, 'possible': 85, 'actual': 862, 'precision': 0.04408352668213457, 'recall': 0.4470588235294118, 'f1': 0.08025343189017951}, 'exact': {'correct': 38, 'incorrect': 45, 'partial': 0, 'missed': 2, 'spurious': 779, 'possible': 85, 'actual': 862, 'precision': 0.04408352668213457, 'recall': 0.4470588235294118, 'f1': 0.08025343189017951}}
Anatomie
{'ent_type': {'correct': 3, 'incorrect': 0, 'partial': 0, 'missed': 2, 'spurious': 166, 'possible': 5, 'actual': 169, 'precision': 0.01775147928994083, 'recall': 0.6, 'f1': 0.034482758620689655}, 'partial': {'correct': 1, 'incorrect': 0, 'partial': 2, 'missed': 2, 'spurious': 166, 'possible': 5, 'actual': 169, 'precision': 0.011834319526627219, 'recall': 0.4, 'f1': 0.022988505747126436}, 'strict': {'correct': 1, 'incorrect': 2, 'partial': 0, 'missed': 2, 'spurious': 166, 'possible': 5, 'actual': 169, 'precision': 0.005917159763313609, 'recall': 0.2, 'f1': 0.011494252873563218}, 'exact': {'correct': 1, 'incorrect': 2, 'partial': 0, 'missed': 2, 'spurious': 166, 'possible': 5, 'actual': 169, 'precision': 0.005917159763313609, 'recall': 0.2, 'f1': 0.011494252873563218}}
Unfall
{'ent_type': {'correct': 0, 'incorrect': 7, 'partial': 0, 'missed': 8, 'spurious': 23, 'possible': 15, 'actual': 30, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'partial': {'correct': 1, 'incorrect': 0, 'partial': 6, 'missed': 8, 'spurious': 23, 'possible': 15, 'actual': 30, 'precision': 0.13333333333333333, 'recall': 0.26666666666666666, 'f1': 0.17777777777777776}, 'strict': {'correct': 0, 'incorrect': 7, 'partial': 0, 'missed': 8, 'spurious': 23, 'possible': 15, 'actual': 30, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 1, 'incorrect': 6, 'partial': 0, 'missed': 8, 'spurious': 23, 'possible': 15, 'actual': 30, 'precision': 0.03333333333333333, 'recall': 0.06666666666666667, 'f1': 0.04444444444444444}}
PS \Uni\\code\BAgitUpdate>