ent_type
{'correct': 932, 'incorrect': 378, 'partial': 0, 'missed': 390, 'spurious': 513, 'possible': 1700, 'actual': 1823, 'precision': 0.5112452002194185, 'recall': 0.548235294117647, 'f1': 0.5290945217144478}
partial
{'correct': 883, 'incorrect': 0, 'partial': 427, 'missed': 390, 'spurious': 513, 'possible': 1700, 'actual': 1823, 'precision': 0.6014810751508503, 'recall': 0.645, 'f1': 0.6224808401930173}
strict
{'correct': 693, 'incorrect': 617, 'partial': 0, 'missed': 390, 'spurious': 513, 'possible': 1700, 'actual': 1823, 'precision': 0.38014262205156335, 'recall': 0.4076470588235294, 'f1': 0.39341470337780293}
exact
{'correct': 883, 'incorrect': 427, 'partial': 0, 'missed': 390, 'spurious': 513, 'possible': 1700, 'actual': 1823, 'precision': 0.4843664289632474, 'recall': 0.5194117647058824, 'f1': 0.5012773204655124}
Vorerkrankung
{'ent_type': {'correct': 1, 'incorrect': 189, 'partial': 0, 'missed': 61, 'spurious': 0, 'possible': 251, 'actual': 190, 'precision': 0.005263157894736842, 'recall': 0.00398406374501992, 'f1': 0.00453514739229025}, 'partial': {'correct': 101, 'incorrect': 0, 'partial': 89, 'missed': 61, 'spurious': 0, 'possible': 251, 'actual': 190, 'precision': 0.7657894736842106, 'recall': 0.5796812749003984, 'f1': 0.6598639455782312}, 'strict': {'correct': 1, 'incorrect': 189, 'partial': 0, 'missed': 61, 'spurious': 0, 'possible': 251, 'actual': 190, 'precision': 0.005263157894736842, 'recall': 0.00398406374501992, 'f1': 0.00453514739229025}, 'exact': {'correct': 101, 'incorrect': 89, 'partial': 0, 'missed': 61, 'spurious': 0, 'possible': 251, 'actual': 190, 'precision': 0.531578947368421, 'recall': 0.40239043824701193, 'f1': 0.4580498866213152}}
Medikament
{'ent_type': {'correct': 80, 'incorrect': 39, 'partial': 0, 'missed': 35, 'spurious': 4, 'possible': 154, 'actual': 123, 'precision': 0.6504065040650406, 'recall': 0.5194805194805194, 'f1': 0.5776173285198555}, 'partial': {'correct': 79, 'incorrect': 0, 'partial': 40, 'missed': 35, 'spurious': 4, 'possible': 154, 'actual': 123, 'precision': 0.8048780487804879, 'recall': 0.6428571428571429, 'f1': 0.7148014440433214}, 'strict': {'correct': 62, 'incorrect': 57, 'partial': 0, 'missed': 35, 'spurious': 4, 'possible': 154, 'actual': 123, 'precision': 0.5040650406504065, 'recall': 0.4025974025974026, 'f1': 0.44765342960288806}, 'exact': {'correct': 79, 'incorrect': 40, 'partial': 0, 'missed': 35, 'spurious': 4, 'possible': 154, 'actual': 123, 'precision': 0.6422764227642277, 'recall': 0.512987012987013, 'f1': 0.5703971119133574}}
Prozedur
{'ent_type': {'correct': 115, 'incorrect': 9, 'partial': 0, 'missed': 75, 'spurious': 48, 'possible': 199, 'actual': 172, 'precision': 0.6686046511627907, 'recall': 0.5778894472361809, 'f1': 0.6199460916442049}, 'partial': {'correct': 88, 'incorrect': 0, 'partial': 36, 'missed': 75, 'spurious': 48, 'possible': 199, 'actual': 172, 'precision': 0.6162790697674418, 'recall': 0.5326633165829145, 'f1': 0.5714285714285714}, 'strict': {'correct': 83, 'incorrect': 41, 'partial': 0, 'missed': 75, 'spurious': 48, 'possible': 199, 'actual': 172, 'precision': 0.48255813953488375, 'recall': 0.41708542713567837, 'f1': 0.44743935309973043}, 'exact': {'correct': 88, 'incorrect': 36, 'partial': 0, 'missed': 75, 'spurious': 48, 'possible': 199, 'actual': 172, 'precision': 0.5116279069767442, 'recall': 0.44221105527638194, 'f1': 0.47439353099730464}}
Vordiagnose
{'ent_type': {'correct': 8, 'incorrect': 8, 'partial': 0, 'missed': 19, 'spurious': 27, 'possible': 35, 'actual': 43, 'precision': 0.18604651162790697, 'recall': 0.22857142857142856, 'f1': 0.20512820512820512}, 'partial': {'correct': 12, 'incorrect': 0, 'partial': 4, 'missed': 19, 'spurious': 27, 'possible': 35, 'actual': 43, 'precision': 0.32558139534883723, 'recall': 0.4, 'f1': 0.35897435897435903}, 'strict': {'correct': 5, 'incorrect': 11, 'partial': 0, 'missed': 19, 'spurious': 27, 'possible': 35, 'actual': 43, 'precision': 0.11627906976744186, 'recall': 0.14285714285714285, 'f1': 0.1282051282051282}, 'exact': {'correct': 12, 'incorrect': 4, 'partial': 0, 'missed': 19, 'spurious': 27, 'possible': 35, 'actual': 43, 'precision': 0.27906976744186046, 'recall': 0.34285714285714286, 'f1': 0.3076923076923077}}
Symptom
{'ent_type': {'correct': 527, 'incorrect': 43, 'partial': 0, 'missed': 64, 'spurious': 202, 'possible': 634, 'actual': 772, 'precision': 0.6826424870466321, 'recall': 0.831230283911672, 'f1': 0.7496443812233288}, 'partial': {'correct': 417, 'incorrect': 0, 'partial': 153, 'missed': 64, 'spurious': 202, 'possible': 634, 'actual': 772, 'precision': 0.6392487046632125, 'recall': 0.7783911671924291, 'f1': 0.70199146514936}, 'strict': {'correct': 408, 'incorrect': 162, 'partial': 0, 'missed': 64, 'spurious': 202, 'possible': 634, 'actual': 772, 'precision': 0.5284974093264249, 'recall': 0.6435331230283912, 'f1': 0.5803698435277381}, 'exact': {'correct': 417, 'incorrect': 153, 'partial': 0, 'missed': 64, 'spurious': 202, 'possible': 634, 'actual': 772, 'precision': 0.5401554404145078, 'recall': 0.6577287066246057, 'f1': 0.593172119487909}}
Negation
09, 'recall': 0.49783549783549785, 'f1': 0.5348837209302325}, 'partial': {'correct': 87, 'incorrect': 0, 'partial': 78, 'missed': 66, 'spurious': 34, 'possible': 231, 'actual': 199, 'precision': 0.6331658291457286, 'recall': 0.5454545454545454, 'f1': 0.586046511627907}, 'strict': {'correct': 66, 'incorrect': 99, 'partial': 0, 'missed': 66, 'spurious': 34, 'possible': 231, 'actual': 199, 'precision': 0.3316582914572864, 'recall': 0.2857142857142857, 'f1': 0.3069767441860465}, 'exact': {'correct': 87, 'incorrect': 78, 'partial': 0, 'missed': 66, 'spurious': 34, 'possible': 231, 'actual': 199, 'precision': 0.4371859296482412, 'recall': 0.37662337662337664, 'f1': 0.4046511627906977}}
Unfall
{'ent_type': {'correct': 16, 'incorrect': 40, 'partial': 0, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.26229508196721313, 'recall': 0.21333333333333335, 'f1': 0.23529411764705885}, 'partial': {'correct': 43, 'incorrect': 0, 'partial': 13, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.8114754098360656, 'recall': 0.66, 'f1': 0.7279411764705883}, 'strict': {'correct': 12, 'incorrect': 44, 'partial': 0, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.19672131147540983, 'recall': 0.16, 'f1': 0.1764705882352941}, 'exact': {'correct': 43, 'incorrect': 13, 'partial': 0, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.7049180327868853, 'recall': 0.5733333333333334, 'f1': 0.6323529411764707}}