{'correct': 919, 'incorrect': 385, 'partial': 0, 'missed': 387, 'spurious': 515, 'possible': 1691, 'actual': 1819, 'precision': 0.5052226498075866, 'recall': 0.543465405085748, 'f1': 0.5236467236467236}
partial
{'correct': 871, 'incorrect': 0, 'partial': 433, 'missed': 387, 'spurious': 515, 'possible': 1691, 'actual': 1819, 'precision': 0.5978559648158329, 'recall': 0.6431105854523951, 'f1': 0.6196581196581197}
strict
{'correct': 682, 'incorrect': 622, 'partial': 0, 'missed': 387, 'spurious': 515, 'possible': 1691, 'actual': 1819, 'precision': 0.3749312809235844, 'recall': 0.4033116499112951, 'f1': 0.38860398860398865}
exact
{'correct': 871, 'incorrect': 433, 'partial': 0, 'missed': 387, 'spurious': 515, 'possible': 1691, 'actual': 1819, 'precision': 0.4788345244639912, 'recall': 0.5150798344175045, 'f1': 0.49629629629629635}
Vorerkrankung
{'ent_type': {'correct': 1, 'incorrect': 188, 'partial': 0, 'missed': 61, 'spurious': 0, 'possible': 250, 'actual': 189, 'precision': 0.005291005291005291, 'recall': 0.004, 'f1': 0.004555808656036446}, 'partial': {'correct': 103, 'incorrect': 0, 'partial': 86, 'missed': 61, 'spurious': 0, 'possible': 250, 'actual': 189, 'precision': 0.7724867724867724, 'recall': 0.584, 'f1': 0.6651480637813212}, 'strict': {'correct': 1, 'incorrect': 188, 'partial': 0, 'missed': 61, 'spurious': 0, 'possible': 250, 'actual': 189, 'precision': 0.005291005291005291, 'recall': 0.004, 'f1': 0.004555808656036446}, 'exact': {'correct': 103, 'incorrect': 86, 'partial': 0, 'missed': 61, 'spurious': 0, 'possible': 250, 'actual': 189, 'precision': 0.544973544973545, 'recall': 0.412, 'f1': 0.46924829157175396}}
Medikament
{'ent_type': {'correct': 78, 'incorrect': 40, 'partial': 0, 'missed': 35, 'spurious': 5, 'possible': 153, 'actual': 123, 'precision': 0.6341463414634146, 'recall': 0.5098039215686274, 'f1': 0.5652173913043477}, 'partial': {'correct': 74, 'incorrect': 0, 'partial': 44, 'missed': 35, 'spurious': 5, 'possible': 153, 'actual': 123, 'precision': 0.7804878048780488, 'recall': 0.6274509803921569, 'f1': 0.6956521739130435}, 'strict': {'correct': 58, 'incorrect': 60, 'partial': 0, 'missed': 35, 'spurious': 5, 'possible': 153, 'actual': 123, 'precision': 0.4715447154471545, 'recall': 0.3790849673202614, 'f1': 0.42028985507246375}, 'exact': {'correct': 74, 'incorrect': 44, 'partial': 0, 'missed': 35, 'spurious': 5, 'possible': 153, 'actual': 123, 'precision': 0.6016260162601627, 'recall': 0.48366013071895425, 'f1': 0.5362318840579711}}
Prozedur
{'ent_type': {'correct': 114, 'incorrect': 9, 'partial': 0, 'missed': 73, 'spurious': 48, 'possible': 196, 'actual': 171, 'precision': 0.6666666666666666, 'recall': 0.5816326530612245, 'f1': 0.6212534059945504}, 'partial': {'correct': 84, 'incorrect': 0, 'partial': 39, 'missed': 73, 'spurious': 48, 'possible': 196, 'actual': 171, 'precision': 0.6052631578947368, 'recall': 0.5280612244897959, 'f1': 0.5640326975476838}, 'strict': {'correct': 80, 'incorrect': 43, 'partial': 0, 'missed': 73, 'spurious': 48, 'possible': 196, 'actual': 171, 'precision': 0.4678362573099415, 'recall': 0.40816326530612246, 'f1': 0.4359673024523161}, 'exact': {'correct': 84, 'incorrect': 39, 'partial': 0, 'missed': 73, 'spurious': 48, 'possible': 196, 'actual': 171, 'precision': 0.49122807017543857, 'recall': 0.42857142857142855, 'f1': 0.45776566757493187}}
Vordiagnose
{'ent_type': {'correct': 9, 'incorrect': 8, 'partial': 0, 'missed': 20, 'spurious': 27, 'possible': 37, 'actual': 44, 'precision': 0.20454545454545456, 'recall': 0.24324324324324326, 'f1': 0.22222222222222227}, 'partial': {'correct': 12, 'incorrect': 0, 'partial': 5, 'missed': 20, 'spurious': 27, 'possible': 37, 'actual': 44, 'precision': 0.32954545454545453, 'recall': 0.3918918918918919, 'f1': 0.35802469135802467}, 'strict': {'correct': 5, 'incorrect': 12, 
'partial': 0, 'missed': 20, 'spurious': 27, 'possible': 37, 'actual': 44, 'precision': 0.11363636363636363, 'recall': 0.13513513513513514, 'f1': 0.12345679012345678}, 'exact': {'correct': 12, 'incorrect': 5, 'partial': 0, 'missed': 20, 'spurious': 27, 'possible': 37, 'actual': 44, 'precision': 0.2727272727272727, 'recall': 0.32432432432432434, 'f1': 0.2962962962962963}}
Symptom
{'ent_type': {'correct': 519, 'incorrect': 50, 'partial': 0, 'missed': 64, 'spurious': 209, 'possible': 633, 'actual': 778, 'precision': 0.6670951156812339, 'recall': 0.8199052132701422, 'f1': 0.7356484762579731}, 'partial': {'correct': 411, 'incorrect': 0, 'partial': 158, 'missed': 64, 'spurious': 209, 'possible': 633, 'actual': 778, 'precision': 0.6298200514138818, 'recall': 0.7740916271721959, 'f1': 0.6945428773919207}, 'strict': {'correct': 402, 'incorrect': 167, 'partial': 0, 'missed': 64, 'spurious': 209, 'possible': 633, 'actual': 778, 'precision': 0.5167095115681234, 'recall': 0.6350710900473934, 'f1': 0.5698086463501063}, 'exact': {'correct': 411, 'incorrect': 158, 'partial': 0, 'missed': 64, 'spurious': 209, 'possible': 633, 'actual': 778, 'precision': 0.5282776349614395, 'recall': 0.6492890995260664, 'f1': 0.5825655563430191}}
Negation
{'ent_type': {'correct': 70, 'incorrect': 0, 'partial': 0, 'missed': 51, 'spurious': 193, 'possible': 121, 'actual': 263, 'precision': 0.2661596958174905, 'recall': 0.5785123966942148, 'f1': 0.36458333333333337}, 'partial': {'correct': 56, 'incorrect': 0, 'partial': 14, 'missed': 51, 'spurious': 193, 'possible': 121, 'actual': 263, 'precision': 0.23954372623574144, 'recall': 0.5206611570247934, 'f1': 0.32812500000000006}, 'strict': {'correct': 56, 'incorrect': 14, 'partial': 0, 'missed': 51, 'spurious': 193, 'possible': 121, 'actual': 263, 'precision': 0.21292775665399238, 'recall': 0.4628099173553719, 'f1': 0.29166666666666663}, 'exact': {'correct': 56, 'incorrect': 14, 'partial': 0, 'missed': 51, 'spurious': 193, 'possible': 121, 'actual': 263, 'precision': 0.21292775665399238, 'recall': 0.4628099173553719, 'f1': 0.29166666666666663}}
Anatomie
{'ent_type': {'correct': 112, 'incorrect': 50, 'partial': 0, 'missed': 64, 'spurious': 28, 'possible': 226, 'actual': 190, 'precision': 0.5894736842105263, 'recall': 0.49557522123893805, 'f1': 0.5384615384615384}, 'partial': {'correct': 88, 'incorrect': 0, 'partial': 74, 'missed': 64, 'spurious': 28, 'possible': 226, 'actual': 190, 'precision': 0.6578947368421053, 'recall': 0.5530973451327433, 'f1': 0.6009615384615384}, 'strict': {'correct': 68, 'incorrect': 94, 'partial': 0, 'missed': 64, 'spurious': 28, 'possible': 226, 'actual': 190, 'precision': 0.35789473684210527, 'recall': 0.3008849557522124, 'f1': 0.3269230769230769}, 'exact': {'correct': 88, 'incorrect': 74, 'partial': 0, 'missed': 64, 'spurious': 28, 'possible': 226, 'actual': 190, 'precision': 0.4631578947368421, 'recall': 0.3893805309734513, 'f1': 0.4230769230769231}}
Unfall
{'ent_type': {'correct': 16, 'incorrect': 40, 'partial': 0, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.26229508196721313, 'recall': 0.21333333333333335, 'f1': 0.23529411764705885}, 'partial': {'correct': 43, 'incorrect': 0, 'partial': 13, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.8114754098360656, 'recall': 0.66, 'f1': 0.7279411764705883}, 'strict': {'correct': 12, 'incorrect': 44, 'partial': 0, 
'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.19672131147540983, 'recall': 0.16, 'f1': 0.1764705882352941}, 'exact': {'correct': 43, 'incorrect': 13, 'partial': 0, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.7049180327868853, 'recall': 0.5733333333333334, 'f1': 0.6323529411764707}}  
________________________________________________________
Laptop:
ent_type
{'correct': 932, 'incorrect': 378, 'partial': 0, 'missed': 390, 'spurious': 513, 'possible': 1700, 'actual': 1823, 'precision': 0.5112452002194185, 'recall': 0.548235294117647, 'f1': 0.5290945217144478}
partial
{'correct': 883, 'incorrect': 0, 'partial': 427, 'missed': 390, 'spurious': 513, 'possible': 1700, 'actual': 1823, 'precision': 0.6014810751508503, 'recall': 0.645, 'f1': 0.6224808401930173}
strict
{'correct': 693, 'incorrect': 617, 'partial': 0, 'missed': 390, 'spurious': 513, 'possible': 1700, 'actual': 1823, 'precision': 0.38014262205156335, 'recall': 0.4076470588235294, 'f1': 0.39341470337780293}
exact
{'correct': 883, 'incorrect': 427, 'partial': 0, 'missed': 390, 'spurious': 513, 'possible': 1700, 'actual': 1823, 'precision': 0.4843664289632474, 'recall': 0.5194117647058824, 'f1': 0.5012773204655124}
Vorerkrankung
{'ent_type': {'correct': 1, 'incorrect': 189, 'partial': 0, 'missed': 61, 'spurious': 0, 'possible': 251, 'actual': 190, 'precision': 0.005263157894736842, 'recall': 0.00398406374501992, 'f1': 0.00453514739229025}, 'partial': {'correct': 101, 'incorrect': 0, 'partial': 89, 'missed': 61, 'spurious': 0, 'possible': 251, 'actual': 190, 'precision': 0.7657894736842106, 'recall': 0.5796812749003984, 'f1': 0.6598639455782312}, 'strict': {'correct': 1, 'incorrect': 189, 'partial': 0, 'missed': 61, 'spurious': 0, 'possible': 251, 'actual': 190, 'precision': 0.005263157894736842, 'recall': 0.00398406374501992, 'f1': 0.00453514739229025}, 'exact': {'correct': 101, 'incorrect': 89, 'partial': 0, 'missed': 61, 'spurious': 0, 'possible': 251, 'actual': 190, 'precision': 0.531578947368421, 'recall': 0.40239043824701193, 'f1': 0.4580498866213152}}
Medikament
{'ent_type': {'correct': 80, 'incorrect': 39, 'partial': 0, 'missed': 35, 'spurious': 4, 'possible': 154, 'actual': 123, 'precision': 0.6504065040650406, 'recall': 0.5194805194805194, 'f1': 0.5776173285198555}, 'partial': {'correct': 79, 'incorrect': 0, 'partial': 40, 'missed': 35, 'spurious': 4, 'possible': 154, 'actual': 123, 'precision': 0.8048780487804879, 'recall': 0.6428571428571429, 'f1': 0.7148014440433214}, 'strict': {'correct': 62, 'incorrect': 57, 'partial': 0, 'missed': 35, 'spurious': 4, 'possible': 154, 'actual': 123, 'precision': 0.5040650406504065, 'recall': 0.4025974025974026, 'f1': 0.44765342960288806}, 'exact': {'correct': 79, 'incorrect': 40, 'partial': 0, 'missed': 35, 'spurious': 4, 'possible': 154, 'actual': 123, 'precision': 0.6422764227642277, 'recall': 0.512987012987013, 'f1': 0.5703971119133574}}
Prozedur
{'ent_type': {'correct': 115, 'incorrect': 9, 'partial': 0, 'missed': 75, 'spurious': 48, 'possible': 199, 'actual': 172, 'precision': 0.6686046511627907, 'recall': 0.5778894472361809, 'f1': 0.6199460916442049}, 'partial': {'correct': 88, 'incorrect': 0, 'partial': 36, 'missed': 75, 'spurious': 48, 'possible': 199, 'actual': 172, 'precision': 0.6162790697674418, 'recall': 0.5326633165829145, 'f1': 0.5714285714285714}, 'strict': {'correct': 83, 'incorrect': 41, 'partial': 0, 'missed': 75, 'spurious': 48, 'possible': 199, 'actual': 172, 'precision': 0.48255813953488375, 'recall': 0.41708542713567837, 'f1': 0.44743935309973043}, 'exact': {'correct': 88, 'incorrect': 36, 'partial': 0, 'missed': 75, 'spurious': 48, 'possible': 199, 'actual': 172, 'precision': 0.5116279069767442, 'recall': 0.44221105527638194, 'f1': 0.47439353099730464}}
Vordiagnose
{'ent_type': {'correct': 8, 'incorrect': 8, 'partial': 0, 'missed': 19, 'spurious': 27, 'possible': 35, 'actual': 43, 'precision': 0.18604651162790697, 'recall': 0.22857142857142856, 'f1': 0.20512820512820512}, 'partial': {'correct': 12, 'incorrect': 0, 'partial': 4, 'missed': 19, 'spurious': 27, 'possible': 35, 'actual': 43, 'precision': 0.32558139534883723, 'recall': 0.4, 'f1': 0.35897435897435903}, 'strict': {'correct': 5, 'incorrect': 11, 'partial': 0, 'missed': 19, 'spurious': 27, 'possible': 35, 'actual': 43, 'precision': 0.11627906976744186, 'recall': 0.14285714285714285, 'f1': 0.1282051282051282}, 'exact': {'correct': 12, 'incorrect': 4, 'partial': 0, 'missed': 19, 'spurious': 27, 'possible': 35, 'actual': 43, 'precision': 0.27906976744186046, 'recall': 0.34285714285714286, 'f1': 0.3076923076923077}}
Symptom
{'ent_type': {'correct': 527, 'incorrect': 43, 'partial': 0, 'missed': 64, 'spurious': 202, 'possible': 634, 'actual': 772, 'precision': 0.6826424870466321, 'recall': 0.831230283911672, 'f1': 0.7496443812233288}, 'partial': {'correct': 417, 'incorrect': 0, 'partial': 153, 'missed': 64, 'spurious': 202, 'possible': 634, 'actual': 772, 'precision': 0.6392487046632125, 'recall': 0.7783911671924291, 'f1': 0.70199146514936}, 'strict': {'correct': 408, 'incorrect': 162, 'partial': 0, 'missed': 64, 'spurious': 202, 'possible': 634, 'actual': 772, 'precision': 0.5284974093264249, 'recall': 0.6435331230283912, 'f1': 0.5803698435277381}, 'exact': {'correct': 417, 'incorrect': 153, 'partial': 0, 'missed': 64, 'spurious': 202, 'possible': 634, 'actual': 772, 'precision': 0.5401554404145078, 'recall': 0.6577287066246057, 'f1': 0.593172119487909}}
Negation
{'ent_type': {'correct': 70, 'incorrect': 0, 'partial': 0, 'missed': 51, 'spurious': 193, 'possible': 121, 'actual': 263, 'precision': 0.2661596958174905, 'recall': 0.5785123966942148, 'f1': 0.36458333333333337}, 'partial': {'correct': 56, 'incorrect': 0, 'partial': 14, 'missed': 51, 'spurious': 193, 'possible': 121, 'actual': 263, 'precision': 0.23954372623574144, 'recall': 0.5206611570247934, 'f1': 0.32812500000000006}, 'strict': {'correct': 56, 'incorrect': 14, 'partial': 0, 'missed': 51, 'spurious': 193, 'possible': 121, 'actual': 263, 'precision': 0.21292775665399238, 'recall': 0.4628099173553719, 'f1': 0.29166666666666663}, 'exact': {'correct': 56, 'incorrect': 14, 'partial': 0, 'missed': 51, 'spurious': 193, 'possible': 121, 'actual': 263, 'precision': 0.21292775665399238, 'recall': 0.4628099173553719, 'f1': 0.29166666666666663}}
Anatomie
{'ent_type': {'correct': 115, 'incorrect': 50, 'partial': 0, 'missed': 66, 'spurious': 34, 'possible': 231, 'actual': 199, 'precision': 0.5778894472361809, 'recall': 0.49783549783549785, 'f1': 0.5348837209302325}, 'partial': {'correct': 87, 'incorrect': 0, 'partial': 78, 'missed': 66, 'spurious': 34, 'possible': 231, 'actual': 199, 'precision': 0.6331658291457286, 'recall': 0.5454545454545454, 'f1': 0.586046511627907}, 'strict': {'correct': 66, 'incorrect': 99, 'partial': 0, 'missed': 66, 'spurious': 34, 'possible': 231, 'actual': 199, 'precision': 0.3316582914572864, 'recall': 0.2857142857142857, 'f1': 0.3069767441860465}, 'exact': {'correct': 87, 'incorrect': 78, 'partial': 0, 'missed': 66, 'spurious': 34, 'possible': 231, 'actual': 199, 'precision': 0.4371859296482412, 'recall': 0.37662337662337664, 'f1': 0.4046511627906977}}
Unfall
{'ent_type': {'correct': 16, 'incorrect': 40, 'partial': 0, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.26229508196721313, 'recall': 0.21333333333333335, 'f1': 0.23529411764705885}, 'partial': {'correct': 43, 'incorrect': 0, 'partial': 13, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.8114754098360656, 'recall': 0.66, 'f1': 0.7279411764705883}, 'strict': {'correct': 12, 'incorrect': 44, 'partial': 0, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.19672131147540983, 'recall': 0.16, 'f1': 0.1764705882352941}, 'exact': {'correct': 43, 'incorrect': 13, 'partial': 0, 'missed': 19, 'spurious': 5, 'possible': 75, 'actual': 61, 'precision': 0.7049180327868853, 'recall': 0.5733333333333334, 'f1': 0.6323529411764707}}