[{'entity_group': 'Negation', 'score': np.float32(0.9142831), 'word': ' keine', 'start': 182, 'end': 187}]
ent_type
{'correct': 814, 'incorrect': 104, 'partial': 0, 'missed': 158, 'spurious': 1129, 'possible': 1076, 'actual': 2047, 'precision': 0.3976551050317538, 'recall': 0.7565055762081785, 'f1': 0.52129362792187}
partial
{'correct': 288, 'incorrect': 0, 'partial': 630, 'missed': 158, 'spurious': 1129, 'possible': 1076, 'actual': 2047, 'precision': 0.29457743038593065, 'recall': 0.5604089219330854, 'f1': 0.3861671469740634}
strict
{'correct': 284, 'incorrect': 634, 'partial': 0, 'missed': 158, 'spurious': 1129, 'possible': 1076, 'actual': 2047, 'precision': 0.13873961895456766, 'recall': 0.26394052044609667, 'f1': 0.1818764008965738}
exact
{'correct': 288, 'incorrect': 630, 'partial': 0, 'missed': 158, 'spurious': 1129, 'possible': 1076, 'actual': 2047, 'precision': 0.14069369809477283, 'recall': 0.26765799256505574, 'f1': 0.1844380403458213}
Vorerkrankung
{'ent_type': {'correct': 0, 'incorrect': 10, 'partial': 0, 'missed': 3, 'spurious': 1, 'possible': 13, 'actual': 11, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'partial': {'correct': 1, 'incorrect': 0, 'partial': 9, 'missed': 3, 'spurious': 1, 'possible': 13, 'actual': 11, 'precision': 0.5, 'recall': 0.4230769230769231, 'f1': 0.4583333333333333}, 'strict': {'correct': 0, 'incorrect': 10, 'partial': 0, 'missed': 3, 'spurious': 1, 'possible': 13, 'actual': 11, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 1, 'incorrect': 9, 'partial': 0, 'missed': 3, 'spurious': 1, 'possible': 13, 'actual': 11, 'precision': 0.09090909090909091, 'recall': 0.07692307692307693, 'f1': 0.08333333333333334}}  
Medikament
{'ent_type': {'correct': 155, 'incorrect': 18, 'partial': 0, 'missed': 8, 'spurious': 28, 'possible': 181, 'actual': 201, 'precision': 0.7711442786069652, 'recall': 0.856353591160221, 'f1': 0.81151832460733}, 'partial': {'correct': 0, 'incorrect': 0, 'partial': 173, 'missed': 8, 'spurious': 28, 'possible': 181, 'actual': 201, 'precision': 0.43034825870646765, 'recall': 0.47790055248618785, 'f1': 0.4528795811518325}, 'strict': {'correct': 0, 'incorrect': 173, 'partial': 0, 'missed': 8, 'spurious': 28, 'possible': 181, 'actual': 201, 'precision': 0.0, 'recall': 0.0, 'f1': 0}, 'exact': {'correct': 0, 'incorrect': 173, 'partial': 0, 'missed': 8, 'spurious': 28, 'possible': 181, 'actual': 201, 'precision': 0.0, 'recall': 0.0, 'f1': 0}}
Prozedur
{'ent_type': {'correct': 61, 'incorrect': 4, 'partial': 0, 'missed': 8, 'spurious': 151, 'possible': 73, 'actual': 216, 'precision': 0.2824074074074074, 'recall': 0.8356164383561644, 'f1': 0.42214532871972316}, 'partial': {'correct': 3, 'incorrect': 0, 'partial': 62, 'missed': 8, 'spurious': 151, 'possible': 73, 'actual': 216, 'precision': 0.1574074074074074, 'recall': 0.4657534246575342, 'f1': 0.23529411764705882}, 'strict': {'correct': 3, 'incorrect': 62, 'partial': 0, 'missed': 8, 'spurious': 151, 'possible': 73, 'actual': 216, 'precision': 0.013888888888888888, 'recall': 0.0410958904109589, 'f1': 0.020761245674740483}, 'exact': {'correct': 3, 'incorrect': 62, 'partial': 0, 'missed': 8, 'spurious': 151, 'possible': 73, 'actual': 216, 'precision': 0.013888888888888888, 'recall': 0.0410958904109589, 'f1': 0.020761245674740483}}
Symptom
{'ent_type': {'correct': 323, 'incorrect': 25, 'partial': 0, 'missed': 14, 'spurious': 598, 'possible': 362, 'actual': 946, 'precision': 0.34143763213530653, 'recall': 0.8922651933701657, 'f1': 0.4938837920489296}, 'partial': {'correct': 123, 'incorrect': 0, 'partial': 225, 'missed': 14, 'spurious': 598, 'possible': 362, 'actual': 946, 'precision': 0.2489429175475687, 'recall': 0.6505524861878453, 'f1': 0.360091743119266}, 'strict': {'correct': 120, 'incorrect': 228, 'partial': 0, 'missed': 14, 'spurious': 598, 'possible': 362, 'actual': 946, 'precision': 0.12684989429175475, 'recall': 0.3314917127071823, 'f1': 0.18348623853211007}, 'exact': {'correct': 123, 'incorrect': 225, 'partial': 0, 'missed': 14, 'spurious': 598, 'possible': 362, 'actual': 946, 'precision': 0.13002114164904863, 'recall': 0.3397790055248619, 'f1': 0.18807339449541285}}
Anatomie
{'ent_type': {'correct': 16, 'incorrect': 29, 'partial': 0, 'missed': 8, 'spurious': 143, 'possible': 53, 'actual': 188, 'precision': 0.0851063829787234, 'recall': 0.3018867924528302, 'f1': 0.13278008298755187}, 'partial': {'correct': 2, 'incorrect': 0, 'partial': 43, 'missed': 8, 'spurious': 143, 'possible': 53, 'actual': 188, 'precision': 0.125, 'recall': 0.44339622641509435, 'f1': 0.1950207468879668}, 'strict': {'correct': 2, 'incorrect': 43, 'partial': 0, 'missed': 8, 'spurious': 143, 'possible': 53, 'actual': 188, 'precision': 0.010638297872340425, 'recall': 0.03773584905660377, 'f1': 0.016597510373443983}, 'exact': {'correct': 2, 'incorrect': 43, 'partial': 0, 'missed': 8, 'spurious': 143, 'possible': 53, 'actual': 188, 'precision': 0.010638297872340425, 'recall': 0.03773584905660377, 'f1': 0.016597510373443983}}
Unfall
{'ent_type': {'correct': 4, 'incorrect': 0, 'partial': 0, 'missed': 1, 'spurious': 18, 'possible': 5, 'actual': 22, 'precision': 0.18181818181818182, 'recall': 0.8, 'f1': 0.2962962962962963}, 'part': 1, 'spurious': 18, 'possible': 5, 'actual': 22, 'precision': 0.09090909090909091, 'recall': 0.4, 'f1': 0.14814814814814814}, 'exact': {'correct': 2, 'incorrect': 2, 'partial': 0, 'missed': 1, 'spurious': 18, 'possible': 5, 'actual': 22, 'precision': 0.09090909090909091, 'recall': 0.4, 'f1': 0.14814814814814814}}
Negation
{'ent_type': {'correct': 185, 'incorrect': 8, 'partial': 0, 'missed': 111, 'spurious': 88, 'possible': 304, 'actual': 281, 'precision': 0.6583629893238434, 'recall': 0.6085526315789473, 'f1': 0.6324786324786325}, 'partial': {'correct': 155, 'incorrect': 0, 'partial': 38, 'missed': 111, 'spurious': 88, 'possible': 304, 'actual': 281, 'precision': 0.6192170818505338, 'recall': 0.5723684210526315, 'f1': 0.594871794871795}, 'strict': {'correct': 155, 'incorrect': 38, 'partial': 0, 'missed': 111, 'spurious': 88, 'possible': 304, 'actual': 281, 'precision': 0.5516014234875445, 'recall': 0.5098684210526315, 'f1': 0.5299145299145299}, 'exact': {'correct': 155, 'incorrect': 38, 'partial': 0, 'missed': 111, 'spurious': 88, 'possible': 304, 'actual': 281, 'precision': 0.5516014234875445, 'recall': 0.5098684210526315, 'f1': 0.5299145299145299}}
Vordiagnose
{'ent_type': {'correct': 70, 'incorrect': 10, 'partial': 0, 'missed': 5, 'spurious': 102, 'possible': 85, 'actual': 182, 'precision': 0.38461538461538464, 'recall': 0.8235294117647058, 'f1': 0.5243445692883896}, 'partial': {'correct': 2, 'incorrect': 0, 'partial': 78, 'missed': 5, 'spurious': 102, 'possible': 85, 'actual': 182, 'precision': 0.22527472527472528, 'recall': 0.4823529411764706, 'f1': 0.30711610486891383}, 'strict': {'correct': 2, 'incorrect': 78, 'partial': 0, 'missed': 5, 'spurious': 102, 'possible': 85, 'actual': 182, 'precision': 0.01098901098901099, 'recall': 0.023529411764705882, 'f1': 0.014981273408239699}, 'exact': {'correct': 2, 'incorrect': 78, 'partial': 0, 'missed': 5, 'spurious': 102, 'possible': 85, 'actual': 182, 'precision': 0.01098901098901099, 'recall': 0.023529411764705882, 'f1': 0.014981273408239699}}
PS \Uni\\code\BAgitUpdate>